{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C1A7E3B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "20B7A3F2",
      "localizations" : [

      ],
      "name" : "Impulse Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : {
            "internalID" : "E5F6A7B8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Impulse Premium, billed once a year.",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.samshi.Impulse.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Impulse Premium Annual",
          "subscriptionGroupID" : "20B7A3F2",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "C9D0E1F2",
          "introductoryOffer" : {
            "internalID" : "A3B4C5D6",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Impulse Premium, billed every month.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.samshi.Impulse.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Impulse Premium Monthly",
          "subscriptionGroupID" : "20B7A3F2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
